{
  "name": "tis-zuzana",
  "version": "1.0.0",
  "description": "Web na podporu Zuzany",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuells/tis-zuzana.git"
  },
  "keywords": [
    "css",
    "html",
    "twig",
    "animation"
  ],
  "author": "Samuel Snopko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuells/tis-zuzana/issues"
  },
  "homepage": "https://github.com/samuells/tis-zuzana#readme",
  "dependencies": {
    "foundation-sites": "^6.2.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^2.3.2"
  }
}
